<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Local no debugger (Windows)" type="JetRunConfigurationType" factoryName="Kotlin">
    <module name="wanbot-app_main" />
    <option name="VM_PARAMETERS" value="-Djsoar.agent.interpreter=tcl" />
    <option name="PROGRAM_PARAMETERS" value="--profile autostart-local-only" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <option name="MAIN_CLASS_NAME" value="com.degrendel.wanbot.app.MainKt" />
    <option name="WORKING_DIRECTORY" value="file://$MODULE_WORKING_DIR$" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>